{
  "development": {
    "username": "sql12627033",
    "password": "DSG8AyVSkK",
    "database": "sql12627033",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql12627033",
    "password": "DSG8AyVSkK",
    "database": "sql12627033",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12627033",
    "password": "DSG8AyVSkK",
    "database": "sql12627033",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql"
  }
}
